<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      <a class="navbar-brand" href="/">
        <img alt="澳房问答" style="height: 44px;margin-top: -13px;" src="//assets.teamun.com/aofang/logo_e8b0d9db85a38cfd7c941a7543273917.png">
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/find">发现</a>
        </li>
        <li>
          <a href="topic.html">话题</a>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
        <button type="submit" class="btn btn-default">提问</button>
      </form>
      {{#if (user)}}
      <ul id="userinfo" class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
            <img src="https://gravatar.com/avatar/53dbebc3a62584aa79b528132d0dbd06?s=60&amp;d=retro"> <span>{{user.nickname}}</span><i class="caret"></i>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="/account/{{user._id}}">我的主页</a>
            </li>
            <li>
              <a href="/account/{{user._id}}">私信</a>
            </li>
            <li>
              <a href="/account/{{user._id}}">设置</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="user/signout">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
      {{else}}
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="user/signup">注册</a>
        </li>
        <li>
          <a href="user/signin">登录</a>
        </li>
      </ul>
      {{/if}}
    </div>
  </div>
</nav>
<div id="nav-fill" style="width: 100%;height: 50px;background-color:#222;"></div>